<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="reset.css">

    <meta name="description" content="Описание">
    <meta name="keywords" content="Ключевики">
    <meta name="author" content="Автор">
    <meta name="image" content="">

    <meta property="og:url" content="website" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Название" />
    <meta property="og:description" content="Описание" />
    <meta property="og:image" content="" />

    <meta name="theme-color" content="#ffffff">

    <meta name="apple-mobile-web-app-title" content="Название">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>startups</title>

    <script src="script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>
<body>
    
<header>
    <svg class="btn-up btn-up_hide" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-square-fill" viewBox="0 0 16 16">
        <path d="M2 16a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2zm6.5-4.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 1 0z"/>
    </svg>
    <div class="container">
        <div class="header__inner">
                <div class="header__bg-decor">
                    <img src="img/Shape.png" alt="">
                </div>
                <div class="header__navigation">
                    <div class="header__logo">
                        <a href="#"><img src="img/Logo.png" alt=""></a>
                    </div>
                    <div class="header__entrance">
                        <a href="#" class="header__link sign-in">Sign in</a>
                        <a href="#" class="header__link sign-up">Sign up</a>
                    </div>
                </div>
        </div>
        <div class="header__content">
            <h1 class="header__title">Landing template for startups</h1>
            <h2 class="header__desc">Our landing page template works on all devices, so you only have to 
                set it up once, and get beautiful results forever.</h2>
            <div class="header__buttons">
                <button class="start-free header__btn">Start free trial</button>
                <button class="learn-more header__btn">Learn more</button>
            </div>
            <div class="header__video">
                <a href="">
                    <img src="img/Video.png" alt="">
                </a>
            </div>
        </div>
    </div>
</header>
<div class="content">
    <div class="container">
        <div class="content__inner">
            <h2 class="content__title">The majority our customers do not understand their workflows.</h2>
            <h3 class="content__desc">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
            <div class="content__items">
                <div class="content__item">
                    <img class="content__item-icon" src="img/icon1.png" alt="">
                    <h3 class="content__item-title">Instant Features</h3>
                    <h4 class="content__item-desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</h4>
                </div>
                <div class="content__item">
                    <img class="content__item-icon" src="img/Icon2.png" alt="">
                    <h3 class="content__item-title">Instant Features</h3>
                    <h4 class="content__item-desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</h4>
                </div>
                <div class="content__item">
                    <img class="content__item-icon" src="img/Icon3.png" alt="">
                    <h3 class="content__item-title">Instant Features</h3>
                    <h4 class="content__item-desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</h4>
                </div>
                <div class="content__item">
                    <img class="content__item-icon" src="img/Icon4.png" alt="">
                    <h3 class="content__item-title">Instant Features</h3>
                    <h4 class="content__item-desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</h4>
                </div>
                <div class="content__item">
                    <img class="content__item-icon" src="img/Icon5.png" alt="">
                    <h3 class="content__item-title">Instant Features</h3>
                    <h4 class="content__item-desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</h4>
                </div>
                <div class="content__item">
                    <img class="content__item-icon" src="img/Icon6.png" alt="">
                    <h3 class="content__item-title">Instant Features</h3>
                    <h4 class="content__item-desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</h4>
                </div>
            </div>
            <div class="conntent__line"></div>
        </div>
        <section>
            <div class="content-information">
                <h5 class="information__aboveTitle">Reach goals that matter</h5>
                <h2 class="information__title">One product, unlimited solutions</h2>    
                <h3 class="information__desc">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                deserunt mollit laborum — semper quis lectus nulla.</h3>            
            </div>
            <div class="content__projects">
                <div class="content__project">
                    <div class="content__project-text">
                        <h5 class="content__aboveTitle">More speed. Less spend</h5>
                        <h3 class="content__project-title">Keep projects on schedule</h3>
                        <h3 class="content__project-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
                        <ul class="content__project-list">
                            <li>Duis aute irure dolor in reprehenderit</li>
                            <li>Excepteur sint occaecat </li>
                            <li>Amet consectetur adipiscing elit</li>
                        </ul>
                    </div>
                    <div class="content__project-illustration">
                        <img src="img/Illustration1.png" alt="">
                    </div>
                </div>
                <div class="content__project flex-reverse">
                    <div class="content__project-text">
                        <h5 class="content__aboveTitle">More speed. Less spend</h5>
                        <h3 class="content__project-title">Keep projects on schedule</h3>
                        <h3 class="content__project-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
                        <ul class="content__project-list">
                            <li>Duis aute irure dolor in reprehenderit</li>
                            <li>Excepteur sint occaecat </li>
                            <li>Amet consectetur adipiscing elit</li>
                        </ul>
                    </div>
                    <div class="content__project-illustration">
                        <img src="img/Illustration2.png" alt="">
                    </div>
                </div>
                <div class="content__project">
                    <div class="content__project-text">
                        <h5 class="content__aboveTitle">More speed. Less spend</h5>
                        <h3 class="content__project-title">Keep projects on schedule</h3>
                        <h3 class="content__project-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
                        <ul class="content__project-list">
                            <li>Duis aute irure dolor in reprehenderit</li>
                            <li>Excepteur sint occaecat </li>
                            <li>Amet consectetur adipiscing elit</li>
                        </ul>
                    </div>
                    <div class="content__project-illustration">
                        <img src="img/Illustration3.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="comments">
                <div class="container">
                    <div class="comments__inner">
                        <h2 class="comments__title">Don't take our word for it</h2>
                        <h3 class="comments__desc">Vitae aliquet nec ullamcorper sit amet risus nullam eget felis semper quis lectus nulla at volutpat diam ut venenatis tellus—in ornare.</h3>
                        <div class="comments__items">
                            <div class="comments__item">
                                <img src="img/Oval.png" alt="">
                                <h4 class="comments__text">— Open PRO lets me quickly get the insights I care about so that I can focus on my productive work. I've had Open PRO for about 24 hours now and I honestly don't know how I functioned without it before.</h4>
                                <div class="comment__line"></div>
                                <div class="comments__name">Anastasia Dan / <a href="">UX Board</a></div>
                            </div>
                            <div class="comments__item">
                                <img src="img/Oval2.png" alt="">
                                <h4 class="comments__text">— Open PRO lets me quickly get the insights I care about so that I can focus on my productive work. I've had Open PRO for about 24 hours now and I honestly don't know how I functioned without it before.</h4>
                                <div class="comment__line"></div>
                                <div class="comments__name">Roman Level / <a href="">AppName</a></div>
                            </div>
                            <div class="comments__item">
                                <img src="img/Oval3.png" alt="">
                                <h4 class="comments__text">— Open PRO lets me quickly get the insights I care about so that I can focus on my productive work. I've had Open PRO for about 24 hours now and I honestly don't know how I functioned without it before.</h4>
                                <div class="comment__line"></div>
                                <div class="comments__name">Anastasia Dan / <a href="">UX Board</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="email">
                <div class="container">
                    <div class="email__inner">
                        <div class="bg-decors"></div>
                        <div class="email__text">
                            <h2 class="email__title">Stay in the loop</h2>
                            <h3 class="email_desc">Join our newsletter to get top news before anyone else.</h3>
                        </div>
                        <div class="email__inputs">
                            <input type="text" placeholder="Your best email…">
                            <button>Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<footer>
    <div class="container">
        <div class="footer__inner">
            <div class="footer__item">
                <a href=""><img src="img/Logo.png" alt=""></a>
                <h3 class="footer__desc">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</h3>
            </div>
            <div class="footer__item footer__links">
                <ul><span>Products</span>
                    <li>
                        <a href="">Web Studio</a>
                    </li>
                    <li>
                        <a href="">DynamicBox Flex</a>
                    </li>
                    <li>
                        <a href="">Programming Forms</a>
                    </li>
                </ul>
                <ul><span>Resources</span>
                    <li>
                        <a href="">Nostrud exercitation</a>
                    </li>
                    <li>
                        <a href="">Visual mockups</a>
                    </li>
                    <li>
                        <a href="">Nostrud exercitation</a>
                    </li>
                    <li>
                        <a href="">Visual mockups</a>
                    </li>
                    <li>
                        <a href="">Nostrud exercitation</a>
                    </li>
                </ul>
                <ul><span>Company</span>
                    <li>
                        <a href="">Consectetur adipiscing</a>
                    </li>
                    <li>
                        <a href="">Labore et dolore</a>
                    </li>
                    <li>
                        <a href="">Consectetur adipiscing</a>
                    </li>
                    <li>
                        <a href="">Labore et dolore</a>
                    </li>
                    <li>
                        <a href="">Consectetur adipiscing</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>


</body>
</html>